<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        canvas {
            display: block;
        }

        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

        * {
            font-family: 'Roboto', sans-serif;
            line-height: 1.2;
            vertical-align: middle;
        }

        .card {
            position: relative;
            z-index: 2;
        }

        .card {
            padding: 1.5rem;
            box-shadow: 0 1px 2px #aaa;
            background: white;
            margin: 0 1rem 1rem;
            border-radius: 3px;
            user-select: none;
        }

        h1 {
            font-size: 2rem;
            font-weight: 200;
            margin: 0;
            padding: 0;
            display: inline;
        }

        strong {
            font-weight: 300;
            color: #539D00;
        }

        h2 {
            font-size: 1.25rem;
            line-height: 1;
            color: gray;
            font-weight: 400;
        }
    </style>
</head>
<body>
{% for card in cards %}
<section class="card">
    <div style="width: 128px; height: 128px; float: left;">
        <canvas id="{{ card.icon }}" width="128" height="128"></canvas>
    </div>
    <div style="float: left; padding: 2em;">
        {% if !card.low %}
        <h1>{{ card.temperature }}&degF</h1><br/>

        <h2>{{ card.summary }}</h2>
        {% else %}
        <h1>Low {{ card.low }}&deg;F</h1><br/>

        <h1>High {{ card.high }}&deg;F</h1><br/>

        <h2>{{ card.summary }}</h2>
        {% endif %}
    </div>
    <div style="clear: both;"></div>
</section>
{% endfor %}
<script src="https://darkskyapp.github.io/skycons/skycons.js"></script>
<script>
    var skycons = new Skycons();
    {% for card in cards %}
        skycons.set('{{ card.icon }}', '{{ card.icon }}');
    {% endfor %}
        skycons.play();
</script>
</body>
</html>
